{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostURL": "https://localhost:6789/",
  //"BaseAddress": "http://192.168.1.5:9876/",
  "BaseAddress": "https://localhost:9876/",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=LeasikDb;Trusted_Connection=True;",
    "Sqlite": "Data Source=LeasikDb.db",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=LeasikDb;Trusted_Connection=True;",
    "WebApiConnection": "Server=.;Database=ParsLeaseWare;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
